# BetterHurtCam

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/dev/salmon/betterhurtcam/: BetterHurtCam.java  FMLPlugin.java
src/main/java/dev/salmon/betterhurtcam/asm/: ClassTransformer.java
src/main/java/dev/salmon/betterhurtcam/command/: BetterHurtCamCommand.java  BetterHurtCommand.java  Command.java
src/main/java/dev/salmon/betterhurtcam/config/: BetterHurtCamConfig.java  Config.java
src/main/java/dev/salmon/betterhurtcam/gui/: DownloadGui.java
src/main/java/dev/salmon/betterhurtcam/mixin/: EntityRendererMixin.java
src/main/java/dev/salmon/betterhurtcam/utils/: SkyblockUtils.java  Updater.java
src/main/java/dev/salmon/nohurtcam/: NoHurtCam.java
src/main/java/dev/salmon/nohurtcam/command/: NoHurtCamCommand.java
src/main/java/dev/salmon/nohurtcam/config/: Config.java
src/main/java/dev/salmon/nohurtcam/gui/: DownloadGui.java
src/main/java/dev/salmon/nohurtcam/mixin/: EntityRendererMixin.java
src/main/java/dev/salmon/nohurtcam/utils/: SkyblockUtils.java  Updater.java
src/main/resources/: mcmod.info  mixins.betterhurtcam.json  mixins.nohurtcam.json
