plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge" version "ddb1eb0"
    id 'org.spongepowered.mixin' version "d5f9873"
}

version = mod_ver
group = "dev.salmon"
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    replace('@NAME@', mod_name)
    replace('@VER@': mod_ver)
    replace('@ID@', mod_id)
    mappings = "stable_22"
    makeObfSourceJar = false
    clientRunArgs += '--mixin mixins.betterhurtcam.json'
    clientRunArgs += '--tweakClass cc.woverflow.onecore.tweaker.OneCoreTweaker'
}

configurations {
    include
    implementation.extendsFrom(include)
}

repositories {
    maven { url 'https://repo.woverflow.cc/' }
}

dependencies {
    compileOnly 'gg.essential:essential-1.8.9-forge:1788'
    compileOnly annotationProcessor('org.spongepowered:mixin:0.8.5-SNAPSHOT')
    annotationProcessor("com.google.code.gson:gson:2.2.4")
    annotationProcessor("com.google.guava:guava:21.0")
    annotationProcessor("org.ow2.asm:asm-tree:6.2")
    compileOnly 'cc.woverflow:onecore:1.3.3'
    include ('cc.woverflow:onecore-tweaker:1.3.0') {
        transitive = false
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version
    inputs.property 'name', mod_name
    inputs.property 'modid', mod_id
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand (
                'version':project.version,
                'mcversion':project.minecraft.version,
                'name':mod_name,
                'modid': mod_id
        )
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
jar {
    manifest.attributes(
            'ModSide': 'CLIENT',
            'ForceLoadAsMod': true,
            'MixinConfigs': 'mixins.betterhurtcam.json',
            'TweakClass': 'cc.woverflow.onecore.tweaker.OneCoreTweaker',
            "TweakOrder": "0"
    )
    enabled = false
}
task moveResources {
    doLast {
        ant.move file: "${buildDir}/resources/main",
                todir: "${buildDir}/classes/java"
    }
}

moveResources.dependsOn processResources
classes.dependsOn moveResources

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    exclude 'LICENSE.md'
    exclude 'pack.mcmeta'
    exclude 'dummyThing'
    exclude '**/module-info.class'
    exclude '*.so'
    exclude '*.dylib'
    exclude '*.dll'
    exclude '*.jnilib'
    exclude 'ibxm/**'
    exclude 'com/jcraft/**'
    exclude 'org/lwjgl/**'
    exclude 'net/java/**'

    exclude 'META-INF/proguard/**'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/versions/**'
    exclude 'META-INF/com.android.tools/**'

    exclude 'fabric.mod.json'
}

mixin {
    disableRefMapWarning = true
    defaultObfuscationEnv searge
    add sourceSets.main, "mixins.betterhurtcam.refmap.json"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

tasks.reobfJar.dependsOn tasks.shadowJar
sourceSets {
    main {
        ext.refMap = "mixins.betterhurtcam.refmap.json"
    }
}