org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Better Hurt Cam
projectId = betterhurtcam
projectVersion = 2.1.5
projectGroup = dev.salmon

# Dependency Properties
loom.platform = forge
vigilanceVersion = 220
spongePoweredMixinVersion = 0.8.5-SNAPSHOT