org.gradle.jvmargs = -Xmx2g

# Project Properties
projectName = BetterHurtCam
projectId = betterhurtcam
projectVersion = 2.2.0
projectGroup = dev.salmon

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9, 1.12.2
