[versions]
minecraft = "1.8.9"
mappings = "22-1.8.9"
forge = "1.8.9-11.15.1.2318-1.8.9"
essentialwrapper = "1.1.3"
essential = "2487"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mappings = { module = "de.oceanlabs.mcp:mcp_stable", version.ref = "mappings" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
essentialwrapper = { module = "gg.essential:loader-launchwrapper", version.ref = "essentialwrapper" }
essential = { module = "gg.essential:essential-1.8.9-forge", version.ref = "essential" }
